{
  "$schema": "../../schema/plugin.schema.json",
  "schemaVersion": 1,
  "runtime": "declarative-feed",
  "id": "com.reddit.subreddit",
  "name": "Reddit",
  "version": "1.0.0",
  "description": "订阅 Reddit Subreddit 的最新帖子。使用官方 Atom RSS，无需登录。",
  "homepage": "https://www.reddit.com/",
  "publisher": {
    "name": "Merge examples",
    "url": "https://github.com/EmrysChoo"
  },
  "iconSystemName": "person.3",
  "permissions": {
    "domains": ["www.reddit.com"],
    "maximumResponseBytes": 2097152
  },
  "input": {
    "type": "channel",
    "title": "Subreddit",
    "placeholder": "例如 worldnews",
    "encoding": "pathComponent"
  },
  "request": {
    "url": "https://www.reddit.com/r/{{input}}/.rss?limit=100",
    "method": "GET"
  },
  "response": {
    "format": "xml",
    "source": {
      "externalID": { "constant": "reddit-subreddit" },
      "title": { "selector": "feed > title" },
      "homeURL": { "selector": "feed > link[rel=alternate]", "attribute": "href" }
    },
    "items": {
      "selector": "feed > entry",
      "externalID": { "selector": "id", "required": true },
      "url": { "selector": "link", "attribute": "href", "required": true },
      "title": { "selector": "title", "required": true },
      "author": { "selector": "author > name" },
      "publishedAt": { "selector": "published" },
      "summary": { "selector": "content" },
      "images": { "selector": "media|thumbnail", "attribute": "url", "multiple": true }
    }
  }
}
